[Unit]
Description=OnLoki
After=lokinet.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=massive
WorkingDirectory=/home/massive/onloki
ExecStart=/home/massive/onloki/start.sh

[Install]
WantedBy=multi-user.target
